<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        .box {
            margin: 0 auto;
            width: 240px;
        }

        .box .box-content {
            background-color: grey;
            height: 100px;
            text-align: center;
            color: #fff;
            line-height: 100px;
            text-transform: uppercase;
            font-weight: bold;
            margin: 15px;
        }

        #box-1 {
            background-color: #ff3c41;
        }

        #box-2 {
            background-color: #b9f;
        }

        #box-3 {
            background-color: #0ebeff;
        }

        #box-4 {
            background-color: #47cf73;
        }

        #box-5 {
            background-color: #ffdd40;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-content" id="box-1">
            Box 1
        </div>
        <div class="box-content" id="box-2">
            Box 2
        </div>
        <div class="box-content" id="box-3">
            Box 3
        </div>
        <div class="box-content" id="box-4">
            Box 4
        </div>
        <div class="box-content" id="box-5">
            Box 5
        </div>
    </div>
</body>

</html>